<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTADOR</title>
    <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <h1>CONTADOR</h1>
    <div id="container">
        <button id="b1" onclick="sumar()">+</button>
        <input type="number" id="numero" class="numero" value="0">
        <button id="b2" onclick="restar()">-</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
